In [55]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
from pathlib import Path
from string import ascii_letters
pd.set_option('display.max_columns', 36)

In [56]:
nibrs2011 = pd.read_csv('2011.csv', sep=',', header=0, low_memory=False)
nibrs2011['year'] = 2011
nibrs2011 = nibrs2011 [['STATE', 'INCNUM', 'V20061', 'year']]
nibrs2011.columns =['state','inc_num', 'crime_1', 'year']

In [57]:
nibrs2011.head()

  state       inc_num                                   crime_1  year
0    AL  2W1H0U7UJNJR                  Drug/Narcotic Violations  2011
1    AL  2W1J0U72862N                            Simple Assault  2011
2    AL  2W1J0U7286XR            Burglary/Breaking and Entering  2011
3    AL  2W1J0U72872W  Destruction/Damage/Vandalism of Property  2011
4    AL  2W1J0U728768                    Counterfeiting/Forgery  2011

In [58]:
nibrs2012 = pd.read_csv('2012.csv', sep=',', header=0, low_memory=False)
nibrs2012['year'] = 2012
nibrs2012 = nibrs2012 [['STATE', 'INCNUM', 'V20061', 'year']]
nibrs2012.columns =['state','inc_num', 'crime_1', 'year']

In [59]:
nibrs2012.head()

  state       inc_num                                     crime_1  year
0    AL  2W100U72828W                           All Other Larceny  2012
1    AL  2W100U7282JI  Credit Card/Automatic Teller Machine Fraud  2012
2    AL  2W100U72840O  Credit Card/Automatic Teller Machine Fraud  2012
3    AL  2W100U72846X                         Theft From Building  2012
4    AL  2W100U7284B8  Credit Card/Automatic Teller Machine Fraud  2012

In [60]:
nibrs2013 = pd.read_csv('2013.csv', sep=',', header=0, low_memory=False)
nibrs2013['year'] = 2013
nibrs2013 = nibrs2013 [['STATE', 'INCNUM', 'V20061', 'year']]
nibrs2013.columns =['state','inc_num', 'crime_1', 'year']

In [61]:
nibrs2013.head()

  state       inc_num                                   crime_1  year
0    AL  2W100U7 62 X                               Shoplifting  2013
1    AL  2W100U7 620W                               Shoplifting  2013
2    AL  2W100U7 622W                 Drug Equipment Violations  2013
3    AL  2W100U7 64 I  Theft of Motor Vehicle Parts/Accessories  2013
4    AL  2W100U7 642W  Destruction/Damage/Vandalism of Property  2013

In [62]:
nibrs2014 = pd.read_csv('2014.csv', sep=',', header=0, low_memory=False)
nibrs2014['year'] = 2014
nibrs2014 = nibrs2014 [['STATE', 'INCNUM', 'V20061', 'year']]
nibrs2014.columns =['state','inc_num', 'crime_1', 'year']

In [63]:
nibrs2014.head()

  state       inc_num                   crime_1  year
0    AL  2W1U0U726GXN             Impersonation  2014
1    AL  2W1U0U727L6D    Counterfeiting/Forgery  2014
2    AL  2W1U0U727L8R         All Other Larceny  2014
3    AL  2W1U0U727LTI       Motor Vehicle Theft  2014
4    AL  2W1U0U7287BI  Theft From Motor Vehicle  2014

In [64]:
nibrs2015 = pd.read_csv('2015.csv', sep=',', header=0, low_memory=False)
nibrs2015['year'] = 2015
nibrs2015 = nibrs2015 [['STATE', 'INCNUM', 'V20061', 'year']]
nibrs2015.columns =['state','inc_num', 'crime_1', 'year']

In [65]:
nibrs2015.head()

  state       inc_num                                   crime_1  year
0    AL   2W1I0U7266K                             Impersonation  2015
1    AL   2W1I0U72826                             Impersonation  2015
2    AL   2W1I0U728G2                            Simple Assault  2015
3    AL  2W1I0U728G2X  Theft of Motor Vehicle Parts/Accessories  2015
4    AL  2W1I0U728GBR                       Motor Vehicle Theft  2015

In [66]:
nibrs2016 = pd.read_csv('2016.csv', sep=',', header=0, low_memory=False)
nibrs2016['year'] = 2016
nibrs2016 = nibrs2016 [['STATE', 'INCNUM', 'V20061', 'year']]
nibrs2016.columns =['state','inc_num', 'crime_1', 'year']

In [67]:
nibrs2016.head()

  state       inc_num                         crime_1  year
0    AL  2W1I0U7 6288        Stolen Property Offenses  2016
1    AL  2W1I0U7 62JW                  Simple Assault  2016
2    AL  2W1I0U7 64 8  Burglary/Breaking and Entering  2016
3    AL  2W1I0U7 64 W        Drug/Narcotic Violations  2016
4    AL  2W1I0U7 642X  Burglary/Breaking and Entering  2016

In [68]:
frames = [nibrs2011, nibrs2012, nibrs2013, nibrs2014, nibrs2015, nibrs2016]
clean_nibrs = pd.concat(frames)

In [69]:
clean_nibrs.head()

  state       inc_num                                   crime_1  year
0    AL  2W1H0U7UJNJR                  Drug/Narcotic Violations  2011
1    AL  2W1J0U72862N                            Simple Assault  2011
2    AL  2W1J0U7286XR            Burglary/Breaking and Entering  2011
3    AL  2W1J0U72872W  Destruction/Damage/Vandalism of Property  2011
4    AL  2W1J0U728768                    Counterfeiting/Forgery  2011

In [70]:
clean_nibrs.tail()

        state       inc_num                       crime_1  year
5293531    WV  -H19-3KEMRVS  Pornography/Obscene Material  2016
5293532    WV  -H19-3KJJRVS  Pornography/Obscene Material  2016
5293533    WV  -H19-3KO4RVS  Pornography/Obscene Material  2016
5293534    WV  -H19-3KPHRVS  Pornography/Obscene Material  2016
5293535    WV  -H19-3W80RVS  Pornography/Obscene Material  2016

In [71]:
clean_nibrs.shape

(30412217, 4)

In [77]:
clean_nibrs.to_csv('mergedNIBRS.csv', sep=',')

In [72]:
clean_nibrs['crime_1'].value_counts()

Simple Assault                                   4029101
All Other Larceny                                3856762
Destruction/Damage/Vandalism of Property         3408659
Burglary/Breaking and Entering                   3032081
Drug/Narcotic Violations                         2589642
Theft From Motor Vehicle                         2264660
Shoplifting                                      2094629
Theft From Building                              1253104
Intimidation                                     1250764
Aggravated Assault                               1010113
Motor Vehicle Theft                              1000408
False Pretenses/Swindle/Confidence Game           609552
Theft of Motor Vehicle Parts/Accessories          505048
Credit Card/Automatic Teller Machine Fraud        450880
Impersonation                                     422362
Robbery                                           421548
Counterfeiting/Forgery                            410861
Drug Equipment Violations                         354647
Weapon Law Violations                             258116
Stolen Property Offenses                          150657
Fondling (Indecent Liberties/Child Molesting)     127503
Rape                                              116789
Embezzlement                                      110379
Kidnaping/Abduction                                88154
Arson                                              83226
Forcible Fondling                                  62079
Forcible Rape                                      54322
Pornography/Obscene Material                       46550
Pocket-picking                                     39244
Wire Fraud                                         38084
Prostitution                                       36108
Purse-snatching                                    34287
Statutory Rape                                     29262
Sodomy                                             28097
Theft From Coin-Operated Machine or Device         25404
Identity Theft                                     22903
Murder/Nonnegligent Manslaughter                   21700
Sexual Assault With An Object                      17462
Forcible Sodomy                                    13033
Assisting or Promoting Prostitution                13001
Extortion/Blackmail                                 9733
Incest                                              5296
Welfare Fraud                                       5041
Betting/Wagering                                    1907
Operating/Promoting/Assisting Gambling              1496
Negligent Manslaughter                              1382
Purchasing Prostitution                             1247
Bribery                                             1236
Animal Cruelty                                      1135
Justifiable Homicide                                1080
Gambling Equipment Violations                        886
Hacking/Computer Invasion                            340
Human Trafficking - Commercial Sex Acts              206
Human Trafficking - Involuntary Servitude             28
Sports Tampering                                      23
Name: crime_1, dtype: int64

In [73]:
#yearly_data = clean_nibrs.groupby(['state', 'year']).size()

#data.groupby('month')['duration'].sum() # produces Pandas Series
yearly_data = clean_nibrs.groupby(['state', 'year'])[['inc_num']].count().reset_index() # Produces Pandas DataFrame

#https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/
#df.groupby(['regiment', 'company']).size()

In [75]:
yearly_data.head(25)

   state  year  inc_num
0     AL  2011     4123
1     AL  2012     4035
2     AL  2013     4429
3     AL  2014     3871
4     AL  2015     4392
5     AL  2016     3056
6     AR  2011   212009
7     AR  2012   209791
8     AR  2013   196081
9     AR  2014   180809
10    AR  2015   188880
11    AR  2016   200173
12    AZ  2011    12805
13    AZ  2012    12623
14    AZ  2013    19899
15    AZ  2014    19467
16    AZ  2015    18174
17    AZ  2016    16953
18    CO  2011   226726
19    CO  2012   258486
20    CO  2013   252931
21    CO  2014   253328
22    CO  2015   268540
23    CO  2016   283559
24    CT  2011    97947

In [76]:
yearly_data.to_csv('yearlyNIBRS.csv', sep=',')